<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7XQ-ag-kLz">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tune Exercise View Controller-->
        <scene sceneID="cJx-rV-hik">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RFs-C5-TzE" customClass="TuneExerciseViewController" customModule="FirstStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23m-qv-AS4"/>
                        <viewControllerLayoutGuide type="bottom" id="mb9-K2-A65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kB-BL-om5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clap at the beginning of each note and count the beats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-FN-aso">
                                <rect key="frame" x="28.5" y="40" width="511" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Ov-EI-ERk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-Oo-gxi" userLabel="SSScrollView" customClass="SSScrollView">
                                <rect key="frame" x="0.0" y="89" width="568" height="192"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-Uj-c1R" userLabel="Gate View">
                                <rect key="frame" x="70" y="99" width="6" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="1qx-iX-iSS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-AT-tf6">
                                <rect key="frame" x="199" y="42" width="170" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hOC-AT-tf6" secondAttribute="height" multiplier="1:1" id="D6f-4T-dPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="160"/>
                                <color key="textColor" red="1" green="0.011764705882352941" blue="0.0" alpha="0.20999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-oO-IYi">
                                <rect key="frame" x="218.5" y="270" width="131" height="30"/>
                                <state key="normal" title="Start Playing Along"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="RFs-C5-TzE" eventType="touchUpInside" id="gb7-C2-fMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-Nj-TB7">
                                <rect key="frame" x="20" y="270" width="106" height="30"/>
                                <state key="normal" title="Play this for me"/>
                                <connections>
                                    <action selector="playForMeButtonTapped:" destination="RFs-C5-TzE" eventType="touchUpInside" id="490-XS-L5g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-2z-pNq" customClass="VisualMetronomeView" customModule="FirstStage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="568" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X69-XV-S56">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Play Tunes" id="rDS-6g-6IE">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="zdW-J4-cfP">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="RFs-C5-TzE" id="voz-9m-28Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPu-Nj-TB7" firstAttribute="leading" secondItem="2kB-BL-om5" secondAttribute="leading" constant="20" id="09r-rP-sc7"/>
                            <constraint firstItem="Edi-Oo-gxi" firstAttribute="width" secondItem="2kB-BL-om5" secondAttribute="width" id="1PY-Kq-nTN"/>
                            <constraint firstItem="hOC-AT-tf6" firstAttribute="width" secondItem="2kB-BL-om5" secondAttribute="width" multiplier="0.3" id="4Pg-ew-NID"/>
                            <constraint firstItem="2dU-oO-IYi" firstAttribute="bottom" secondItem="mb9-K2-A65" secondAttribute="top" constant="-20" id="Ama-uD-WSJ"/>
                            <constraint firstItem="2dU-oO-IYi" firstAttribute="centerX" secondItem="2kB-BL-om5" secondAttribute="centerX" id="B8h-qF-hAu"/>
                            <constraint firstItem="4eH-FN-aso" firstAttribute="width" secondItem="2kB-BL-om5" secondAttribute="width" multiplier="0.9" id="Eha-qW-bkr"/>
                            <constraint firstItem="Edi-Oo-gxi" firstAttribute="height" secondItem="2kB-BL-om5" secondAttribute="height" multiplier="0.6" id="HEH-Gy-a5h"/>
                            <constraint firstItem="fVI-2z-pNq" firstAttribute="width" secondItem="2kB-BL-om5" secondAttribute="width" id="JHX-oy-eA7"/>
                            <constraint firstItem="hOC-AT-tf6" firstAttribute="centerX" secondItem="2kB-BL-om5" secondAttribute="centerX" id="Msw-J7-aSI"/>
                            <constraint firstItem="4eH-FN-aso" firstAttribute="top" secondItem="23m-qv-AS4" secondAttribute="bottom" constant="40" id="QMF-1Q-8Ub"/>
                            <constraint firstItem="4lG-Uj-c1R" firstAttribute="height" secondItem="2kB-BL-om5" secondAttribute="height" multiplier="0.35" id="SFC-92-6Hl"/>
                            <constraint firstItem="hOC-AT-tf6" firstAttribute="top" secondItem="23m-qv-AS4" secondAttribute="bottom" constant="42" id="cBB-FU-8wQ"/>
                            <constraint firstItem="fVI-2z-pNq" firstAttribute="bottom" secondItem="mb9-K2-A65" secondAttribute="top" constant="-50" id="dUL-b6-YHZ"/>
                            <constraint firstItem="Edi-Oo-gxi" firstAttribute="centerX" secondItem="2kB-BL-om5" secondAttribute="centerX" id="hn4-dP-4nJ"/>
                            <constraint firstItem="fVI-2z-pNq" firstAttribute="height" secondItem="2kB-BL-om5" secondAttribute="height" multiplier="0.1" id="j2z-gc-Kyf"/>
                            <constraint firstItem="4eH-FN-aso" firstAttribute="centerX" secondItem="2kB-BL-om5" secondAttribute="centerX" id="jub-Bo-THZ"/>
                            <constraint firstItem="aPu-Nj-TB7" firstAttribute="centerY" secondItem="2dU-oO-IYi" secondAttribute="centerY" id="nnd-H5-eOc"/>
                            <constraint firstItem="fVI-2z-pNq" firstAttribute="centerX" secondItem="2kB-BL-om5" secondAttribute="centerX" id="oaL-rr-gl2"/>
                            <constraint firstItem="Edi-Oo-gxi" firstAttribute="top" secondItem="4eH-FN-aso" secondAttribute="bottom" constant="4" id="rIa-Z8-nqi"/>
                            <constraint firstItem="4lG-Uj-c1R" firstAttribute="leading" secondItem="Edi-Oo-gxi" secondAttribute="leading" constant="70" id="vLM-6h-owt"/>
                            <constraint firstItem="4lG-Uj-c1R" firstAttribute="top" secondItem="Edi-Oo-gxi" secondAttribute="top" constant="10" id="x7N-nT-tqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countOffLabel" destination="hOC-AT-tf6" id="PZX-LM-YXt"/>
                        <outlet property="gateView" destination="4lG-Uj-c1R" id="ycG-2N-SHt"/>
                        <outlet property="infoLabel" destination="4eH-FN-aso" id="7JK-qL-hr7"/>
                        <outlet property="metronomeView" destination="fVI-2z-pNq" id="orz-SX-rQH"/>
                        <outlet property="playButton" destination="2dU-oO-IYi" id="Hzx-lF-4o9"/>
                        <outlet property="playForMeButton" destination="aPu-Nj-TB7" id="oax-8N-dEZ"/>
                        <outlet property="ssScrollView" destination="Edi-Oo-gxi" id="CgI-8q-LDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBo-xE-883" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="789"/>
        </scene>
        <!--Level Series View Controller-->
        <scene sceneID="tIv-VO-fxc">
            <objects>
                <viewController id="q79-EK-aSd" customClass="LevelSeriesViewController" customModule="FirstStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vU-ld-gmz"/>
                        <viewControllerLayoutGuide type="bottom" id="oFv-ga-Ijp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsy-ga-2c2">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-i9-tIf">
                                <rect key="frame" x="0.0" y="37" width="568" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="uDI-CR-hEu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pVH-Bb-1NT">
                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVH-Bb-1NT" id="4DF-KZ-LcP">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q79-EK-aSd" id="sdj-fh-ay9"/>
                                    <outlet property="delegate" destination="q79-EK-aSd" id="ZVp-K7-1bD"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-no-iHC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                                <items>
                                    <navigationItem title="Level Series" id="QGz-mv-bnX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eiE-p8-Ipl">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="q79-EK-aSd" id="Oiz-rJ-3Pe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cx9-i9-tIf" secondAttribute="trailing" id="5YY-Sq-8C0"/>
                            <constraint firstAttribute="trailing" secondItem="TQ2-no-iHC" secondAttribute="trailing" id="7FG-df-ySa"/>
                            <constraint firstItem="Cx9-i9-tIf" firstAttribute="leading" secondItem="gsy-ga-2c2" secondAttribute="leading" id="CUu-bl-bok"/>
                            <constraint firstItem="TQ2-no-iHC" firstAttribute="leading" secondItem="gsy-ga-2c2" secondAttribute="leading" id="TSE-8p-qHM"/>
                            <constraint firstItem="Cx9-i9-tIf" firstAttribute="top" secondItem="8vU-ld-gmz" secondAttribute="bottom" constant="37" id="a4v-h3-RMz"/>
                            <constraint firstItem="TQ2-no-iHC" firstAttribute="top" secondItem="8vU-ld-gmz" secondAttribute="bottom" id="hAb-5m-e5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cx9-i9-tIf" id="LlT-zW-ZE8"/>
                        <segue destination="f5l-JT-f6F" kind="show" identifier="LessonSegue" id="fto-Ev-pLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd9-6m-hVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="788"/>
        </scene>
        <!--Level Overview View Controller-->
        <scene sceneID="fjm-zc-ci9">
            <objects>
                <viewController id="f5l-JT-f6F" customClass="LevelOverviewViewController" customModule="FirstStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHm-ZS-rb3"/>
                        <viewControllerLayoutGuide type="bottom" id="gdo-68-FyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ew-Cf-jTJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-pA-qr1">
                                <rect key="frame" x="0.0" y="37" width="568" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="OAo-1b-z6M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonItemCell" id="L99-pM-Fbm">
                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L99-pM-Fbm" id="2pY-yP-aLh">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f5l-JT-f6F" id="pO0-fq-GCU"/>
                                    <outlet property="delegate" destination="f5l-JT-f6F" id="EuY-gd-a3J"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soS-zI-hFQ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                                <items>
                                    <navigationItem title="Level Overview" id="WgK-f0-e7L">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FAX-JW-KZ1">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="f5l-JT-f6F" id="Ngh-ai-RfP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="soS-zI-hFQ" secondAttribute="trailing" id="BKX-C0-9ZC"/>
                            <constraint firstItem="soS-zI-hFQ" firstAttribute="top" secondItem="cHm-ZS-rb3" secondAttribute="bottom" id="LoT-My-vGs"/>
                            <constraint firstAttribute="trailing" secondItem="bJr-pA-qr1" secondAttribute="trailing" id="Q2k-P2-vWZ"/>
                            <constraint firstItem="soS-zI-hFQ" firstAttribute="leading" secondItem="2Ew-Cf-jTJ" secondAttribute="leading" id="VFb-2R-G2m"/>
                            <constraint firstItem="bJr-pA-qr1" firstAttribute="leading" secondItem="2Ew-Cf-jTJ" secondAttribute="leading" id="fyj-8J-scB"/>
                            <constraint firstItem="bJr-pA-qr1" firstAttribute="top" secondItem="cHm-ZS-rb3" secondAttribute="bottom" constant="37" id="kK4-y5-gWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bJr-pA-qr1" id="rdj-6A-Ey1"/>
                        <segue destination="dfT-RI-27z" kind="show" identifier="ShowLongToneSegue" id="VV6-MN-jRE"/>
                        <segue destination="RFs-C5-TzE" kind="show" identifier="ShowTuneSegue" id="q4t-qW-U8B"/>
                        <segue destination="RFs-C5-TzE" kind="show" identifier="ShowRhythmSegue" id="rBn-wE-rcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-Mi-L3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="788"/>
        </scene>
        <!--Home-->
        <scene sceneID="m9M-pR-XIt">
            <objects>
                <viewController id="6iE-Ke-IL6" customClass="HomeViewController" customModule="FirstStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXm-im-uHx"/>
                        <viewControllerLayoutGuide type="bottom" id="zZ0-6y-VII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5p2-vT-b29">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-az-kyB" userLabel="progress panel">
                                <rect key="frame" x="20" y="40" width="528" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MK" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-zV-4oX">
                                        <rect key="frame" x="8" y="8" width="77" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pgw-zV-4oX" secondAttribute="height" multiplier="1:1" id="b5v-Ww-B8y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-yG-2ex">
                                        <rect key="frame" x="93" y="8" width="476" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="2h8-HZ-P5B"/>
                                            <constraint firstAttribute="width" constant="476" id="t5D-eg-QyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.94117647058823528" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RT8-yG-2ex" firstAttribute="leading" secondItem="Pgw-zV-4oX" secondAttribute="trailing" constant="8" id="Dlx-7E-z8S"/>
                                    <constraint firstItem="RT8-yG-2ex" firstAttribute="top" secondItem="CLD-az-kyB" secondAttribute="top" constant="8" id="Umt-IE-pT9"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgw-zV-4oX" secondAttribute="bottom" constant="8" id="mHw-k2-x80"/>
                                    <constraint firstItem="Pgw-zV-4oX" firstAttribute="top" secondItem="CLD-az-kyB" secondAttribute="top" constant="8" id="q7d-Gb-wBw"/>
                                    <constraint firstItem="Pgw-zV-4oX" firstAttribute="leading" secondItem="CLD-az-kyB" secondAttribute="leading" constant="8" id="rBX-mM-5au"/>
                                    <constraint firstAttribute="height" constant="93" id="tkx-IG-5qP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-qC-R85">
                                <rect key="frame" x="234.5" y="197" width="99" height="30"/>
                                <state key="normal" title="Start a Lesson"/>
                                <connections>
                                    <segue destination="q79-EK-aSd" kind="presentation" id="MtK-11-kuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLD-az-kyB" firstAttribute="trailing" secondItem="5p2-vT-b29" secondAttribute="trailingMargin" id="1Ir-RU-QXM"/>
                            <constraint firstItem="CLD-az-kyB" firstAttribute="leading" secondItem="5p2-vT-b29" secondAttribute="leadingMargin" id="7f4-QM-ACO"/>
                            <constraint firstItem="CLD-az-kyB" firstAttribute="top" secondItem="BXm-im-uHx" secondAttribute="bottom" constant="8" id="8Tu-wD-2Hp"/>
                            <constraint firstItem="jE4-qC-R85" firstAttribute="top" secondItem="CLD-az-kyB" secondAttribute="bottom" constant="64" id="gBc-qY-s6f"/>
                            <constraint firstItem="jE4-qC-R85" firstAttribute="centerX" secondItem="5p2-vT-b29" secondAttribute="centerX" id="jfg-z1-A1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GJl-XI-tt0">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4nb-vK-WNJ">
                            <connections>
                                <segue destination="ZMr-BS-R69" kind="show" id="hzS-LL-e9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="afw-eA-b0d">
                            <connections>
                                <action selector="shareButtonTappedWithSender:" destination="6iE-Ke-IL6" id="2S6-t7-XLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="afw-eA-b0d" id="oPB-I3-7xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ro-iP-5WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfZ-bl-Xfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7XQ-ag-kLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xm-tK-HDF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iE-Ke-IL6" kind="relationship" relationship="rootViewController" id="944-gF-MBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXk-8u-fxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="793"/>
        </scene>
        <!--Lesson 1-->
        <scene sceneID="xqv-Sv-Y5a">
            <objects>
                <viewController id="BeF-9b-eZF" customClass="LessonOverviewViewController" customModule="FirstStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idO-9l-42Q"/>
                        <viewControllerLayoutGuide type="bottom" id="fbF-iz-Azj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N86-Vv-dWk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-e9-Z7M">
                                <rect key="frame" x="26" y="26" width="177" height="199.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-NS-llr">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Tone 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-89-gh8">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-Rj-B1o">
                                                <rect key="frame" x="0.0" y="20.5" width="167" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-VK-qvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                        <state key="normal" title="Play C4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-gf-bCU">
                                                        <rect key="frame" x="77" y="0.0" width="90" height="30"/>
                                                        <state key="normal" title="Change Note"/>
                                                        <connections>
                                                            <action selector="changeLongToneNoteTap:" destination="BeF-9b-eZF" eventType="touchUpInside" id="gqZ-X4-Vbz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-9O-OEM">
                                        <rect key="frame" x="0.0" y="74.5" width="177" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhythm Party 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-an-RWR">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mml-iI-Jj5">
                                                <rect key="frame" x="0.0" y="20.5" width="177" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-HL-Qy3">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <state key="normal" title="Play Test"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-k1-pJh">
                                                        <rect key="frame" x="86" y="0.0" width="91" height="30"/>
                                                        <state key="normal" title="Change Tune"/>
                                                        <connections>
                                                            <action selector="changeRhythmTuneTap:" destination="BeF-9b-eZF" eventType="touchUpInside" id="Rgb-Jd-6jQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-Yb-rqD">
                                        <rect key="frame" x="0.0" y="149" width="177" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tune 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-Hs-it9">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-Gk-umy">
                                                <rect key="frame" x="0.0" y="20.5" width="177" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-Id-nwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <state key="normal" title="Play Test"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-cY-DrV">
                                                        <rect key="frame" x="86" y="0.0" width="91" height="30"/>
                                                        <state key="normal" title="Change Tune"/>
                                                        <connections>
                                                            <action selector="changeTuneTap:" destination="BeF-9b-eZF" eventType="touchUpInside" id="FH6-u0-VtN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pd7-e9-Z7M" firstAttribute="leading" secondItem="N86-Vv-dWk" secondAttribute="leadingMargin" constant="6" id="JEP-Zt-5dc"/>
                            <constraint firstItem="pd7-e9-Z7M" firstAttribute="top" secondItem="idO-9l-42Q" secondAttribute="bottom" constant="26" id="o0v-hl-jjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson 1" id="Rje-b9-HLI"/>
                    <connections>
                        <outlet property="playLongNoteBtn" destination="hYh-VK-qvw" id="lkq-jQ-2Yi"/>
                        <outlet property="playRhythmBtn" destination="A3H-HL-Qy3" id="5Zs-xP-QS3"/>
                        <outlet property="playTuneBtn" destination="u3T-Id-nwy" id="uGY-QQ-vYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUV-Fh-GrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="5638"/>
        </scene>
        <!--Lesson Menu-->
        <scene sceneID="T0x-XP-eac">
            <objects>
                <viewController id="Rfs-ce-a3h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGv-1O-Qe7"/>
                        <viewControllerLayoutGuide type="bottom" id="4ag-sZ-3IA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBM-2H-OnR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-UQ-QcG">
                                <rect key="frame" x="26" y="111" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lesson 1"/>
                                <connections>
                                    <segue destination="BeF-9b-eZF" kind="show" id="fQY-nf-07E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson Menu" id="tzv-TQ-bG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oE-nH-V3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="4028"/>
        </scene>
        <!--Long Tone-->
        <scene sceneID="Vqe-FU-GXQ">
            <objects>
                <viewController id="dfT-RI-27z" customClass="LongToneViewController" customModule="FirstStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr1-e2-Nve"/>
                        <viewControllerLayoutGuide type="bottom" id="PAV-lo-kNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kH0-33-NIW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meM-r2-8OW" userLabel="info panel">
                                <rect key="frame" x="0.0" y="32" width="189.5" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play a long C note and fill up the balloon until it turns green!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-UR-HKT">
                                        <rect key="frame" x="8" y="8" width="176.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="V3X-gv-z9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-XL-5Rn" userLabel="Guide panel">
                                        <rect key="frame" x="0.0" y="216" width="189.5" height="72"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" text="Curve lips out - think &quot;mm&quot; Open throat - Say &quot;Oh&quot; Might be on a G or Upper C Check Fingering" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-ua-pJK">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mv6-ua-pJK" firstAttribute="height" secondItem="Kuy-XL-5Rn" secondAttribute="height" id="0Rg-zn-SLy"/>
                                            <constraint firstItem="Mv6-ua-pJK" firstAttribute="centerX" secondItem="Kuy-XL-5Rn" secondAttribute="centerX" id="Oru-k8-H0S"/>
                                            <constraint firstItem="Mv6-ua-pJK" firstAttribute="centerY" secondItem="Kuy-XL-5Rn" secondAttribute="centerY" id="hCg-eG-WMF"/>
                                            <constraint firstItem="Mv6-ua-pJK" firstAttribute="width" secondItem="Kuy-XL-5Rn" secondAttribute="width" id="unY-Wi-m17"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-S8-AdL" userLabel="Note View">
                                        <rect key="frame" x="8" y="48" width="173.5" height="178.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-Ix-Nrl" userLabel="SSScroll View" customClass="SSScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="178.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-qK-973" customClass="SparkLine" customModule="FirstStage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="178.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to hear the note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-HK-DSS">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JJr-7m-quP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UjT-HK-DSS" secondAttribute="trailing" id="5p9-lu-ZTh"/>
                                                    <constraint firstItem="UjT-HK-DSS" firstAttribute="leading" secondItem="4f6-qK-973" secondAttribute="leading" id="644-Fp-eze"/>
                                                    <constraint firstItem="UjT-HK-DSS" firstAttribute="top" secondItem="4f6-qK-973" secondAttribute="top" id="a8f-wB-Sjc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8WD-cO-8tH" appends="YES" id="PUj-EO-g9F"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="yVn-Ix-Nrl" firstAttribute="centerX" secondItem="4f6-qK-973" secondAttribute="centerX" id="6RD-Dl-Lqi"/>
                                            <constraint firstItem="yVn-Ix-Nrl" firstAttribute="centerY" secondItem="4f6-qK-973" secondAttribute="centerY" id="DIj-SL-ULj"/>
                                            <constraint firstAttribute="bottom" secondItem="4f6-qK-973" secondAttribute="bottom" id="DdH-dI-8oQ"/>
                                            <constraint firstItem="4f6-qK-973" firstAttribute="leading" secondItem="HW3-S8-AdL" secondAttribute="leading" id="LTJ-zK-A78"/>
                                            <constraint firstAttribute="trailing" secondItem="4f6-qK-973" secondAttribute="trailing" id="bPm-Og-JR8"/>
                                            <constraint firstItem="4f6-qK-973" firstAttribute="top" secondItem="HW3-S8-AdL" secondAttribute="top" id="j8X-Ei-4r4"/>
                                            <constraint firstItem="yVn-Ix-Nrl" firstAttribute="height" secondItem="4f6-qK-973" secondAttribute="height" id="j9T-iF-Egk"/>
                                            <constraint firstItem="yVn-Ix-Nrl" firstAttribute="width" secondItem="4f6-qK-973" secondAttribute="width" id="o1A-7L-Kn2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HW3-S8-AdL" firstAttribute="height" secondItem="meM-r2-8OW" secondAttribute="height" multiplier="0.62" id="2d9-hS-5Bi"/>
                                    <constraint firstItem="Kuy-XL-5Rn" firstAttribute="leading" secondItem="meM-r2-8OW" secondAttribute="leading" id="8uJ-4o-5Wv"/>
                                    <constraint firstItem="4GY-UR-HKT" firstAttribute="leading" secondItem="meM-r2-8OW" secondAttribute="leading" constant="8" id="9zz-kE-58j"/>
                                    <constraint firstItem="HW3-S8-AdL" firstAttribute="leading" secondItem="meM-r2-8OW" secondAttribute="leading" constant="8" id="ECN-qA-JaE"/>
                                    <constraint firstItem="HW3-S8-AdL" firstAttribute="top" secondItem="4GY-UR-HKT" secondAttribute="bottom" constant="8" id="L6J-1g-xmw"/>
                                    <constraint firstAttribute="trailing" secondItem="4GY-UR-HKT" secondAttribute="trailing" constant="5" id="SSe-Rh-3jE"/>
                                    <constraint firstItem="4GY-UR-HKT" firstAttribute="top" secondItem="meM-r2-8OW" secondAttribute="top" constant="8" id="SgL-eU-AYL"/>
                                    <constraint firstAttribute="trailing" secondItem="Kuy-XL-5Rn" secondAttribute="trailing" id="ZoA-u2-tfL"/>
                                    <constraint firstAttribute="bottom" secondItem="Kuy-XL-5Rn" secondAttribute="bottom" id="aih-K3-91g"/>
                                    <constraint firstAttribute="trailing" secondItem="HW3-S8-AdL" secondAttribute="trailing" constant="8" id="fgM-wR-J1d"/>
                                    <constraint firstItem="Kuy-XL-5Rn" firstAttribute="height" secondItem="meM-r2-8OW" secondAttribute="height" multiplier="0.25" id="jx5-0m-O4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-YX-KAF" userLabel="visualization panel">
                                <rect key="frame" x="189.5" y="32" width="378.5" height="288"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-q5-S7n" customClass="Balloon" customModule="FirstStage" customModuleProvider="target">
                                        <rect key="frame" x="61" y="16" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="75S-y1-8pR"/>
                                            <constraint firstAttribute="height" constant="256" id="I0J-4T-XHS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-Ky-CyB">
                                        <rect key="frame" x="151" y="67" width="76" height="153"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-J4-mZj">
                                        <rect key="frame" x="0.0" y="0.0" width="378.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-uh-Yjn">
                                                <rect key="frame" x="0.0" y="0.0" width="378.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Pyn-RU-Zxl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-Ej-ss5">
                                                <rect key="frame" x="0.0" y="32" width="378.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-G5-3s8">
                                                        <rect key="frame" x="0.0" y="0.0" width="378.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zLi-O2-m6J"/>
                                                        </constraints>
                                                        <state key="normal" title="Start Playing"/>
                                                        <connections>
                                                            <action selector="playBtnTap:" destination="dfT-RI-27z" eventType="touchUpInside" id="g9j-P0-5xU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00/0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-ir-Wxp">
                                        <rect key="frame" x="123.5" y="243" width="130.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90055565130000004" green="0.93926366169999997" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="SrS-ir-Wxp" firstAttribute="centerX" secondItem="xJS-YX-KAF" secondAttribute="centerX" id="03c-bM-j3x"/>
                                    <constraint firstItem="gRa-Ky-CyB" firstAttribute="centerX" secondItem="xJS-YX-KAF" secondAttribute="centerX" id="3l8-fN-Y71"/>
                                    <constraint firstAttribute="bottom" secondItem="SrS-ir-Wxp" secondAttribute="bottom" constant="17" id="ICi-Ls-Jqb"/>
                                    <constraint firstAttribute="trailing" secondItem="b8Q-J4-mZj" secondAttribute="trailing" id="MXp-AS-f3C"/>
                                    <constraint firstItem="b8Q-J4-mZj" firstAttribute="centerX" secondItem="xJS-YX-KAF" secondAttribute="centerX" id="U6k-pW-OL8"/>
                                    <constraint firstItem="gRa-Ky-CyB" firstAttribute="centerY" secondItem="xJS-YX-KAF" secondAttribute="centerY" id="bmg-0u-hqZ"/>
                                    <constraint firstItem="b8Q-J4-mZj" firstAttribute="leading" secondItem="xJS-YX-KAF" secondAttribute="leading" id="doF-oZ-NG2"/>
                                    <constraint firstItem="Suy-q5-S7n" firstAttribute="centerX" secondItem="xJS-YX-KAF" secondAttribute="centerX" id="gMq-Rw-hEO"/>
                                    <constraint firstItem="Suy-q5-S7n" firstAttribute="centerY" secondItem="xJS-YX-KAF" secondAttribute="centerY" id="hYb-Ip-xUG"/>
                                    <constraint firstItem="b8Q-J4-mZj" firstAttribute="top" secondItem="xJS-YX-KAF" secondAttribute="top" id="qlz-dN-VlI"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-I6-LNP">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Long Tones" id="259-SC-JYH">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="zYH-Am-4Pd">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="dfT-RI-27z" id="Qkc-ic-lGr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xJS-YX-KAF" secondAttribute="trailing" constant="-20" id="84y-Ma-NMh"/>
                            <constraint firstItem="xJS-YX-KAF" firstAttribute="top" secondItem="Gr1-e2-Nve" secondAttribute="bottom" constant="32" id="G6K-n2-Uaz"/>
                            <constraint firstItem="xJS-YX-KAF" firstAttribute="leading" secondItem="meM-r2-8OW" secondAttribute="trailing" id="GiO-lh-jV1"/>
                            <constraint firstItem="meM-r2-8OW" firstAttribute="leading" secondItem="kH0-33-NIW" secondAttribute="leadingMargin" constant="-20" id="QmH-ny-cSZ"/>
                            <constraint firstItem="PAV-lo-kNf" firstAttribute="top" secondItem="meM-r2-8OW" secondAttribute="bottom" id="eR5-Fc-njo"/>
                            <constraint firstItem="meM-r2-8OW" firstAttribute="width" secondItem="xJS-YX-KAF" secondAttribute="width" multiplier="0.5" id="mLJ-Nz-2jn"/>
                            <constraint firstItem="meM-r2-8OW" firstAttribute="top" secondItem="Gr1-e2-Nve" secondAttribute="bottom" constant="32" id="pQv-Yb-1dX"/>
                            <constraint firstItem="PAV-lo-kNf" firstAttribute="top" secondItem="xJS-YX-KAF" secondAttribute="bottom" id="qti-yq-0HE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Long Tone" id="kky-Le-g0h"/>
                    <connections>
                        <outlet property="balloon" destination="Suy-q5-S7n" id="Ccv-8k-dq7"/>
                        <outlet property="countdownLbl" destination="gRa-Ky-CyB" id="Kzy-t1-5DX"/>
                        <outlet property="feedbackLbl" destination="LGT-uh-Yjn" id="nDl-nE-GXY"/>
                        <outlet property="feedbackPnl" destination="b8Q-J4-mZj" id="84X-11-l1g"/>
                        <outlet property="guideTextView" destination="Mv6-ua-pJK" id="LGc-er-afV"/>
                        <outlet property="instructionLbl" destination="4GY-UR-HKT" id="dGB-y4-Uuo"/>
                        <outlet property="playBtn" destination="c7G-G5-3s8" id="nms-A7-vX7"/>
                        <outlet property="sparkLine" destination="4f6-qK-973" id="pQi-W6-q2f"/>
                        <outlet property="sparkLineTapRecognizer" destination="8WD-cO-8tH" id="pB7-U2-NnR"/>
                        <outlet property="ssScrollView" destination="yVn-Ix-Nrl" id="HvG-vV-pmq"/>
                        <outlet property="timerLbl" destination="SrS-ir-Wxp" id="P9a-mX-6nI"/>
                        <outlet property="visualizationPanel" destination="xJS-YX-KAF" id="0Vb-uz-XoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3x-1D-4y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8WD-cO-8tH">
                    <connections>
                        <action selector="sparkLineTapped:" destination="dfT-RI-27z" id="502-Cg-q0E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4111.2676056338032" y="1676.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RD1-cj-oyy">
            <objects>
                <tableViewController id="ZMr-BS-R69" customClass="SettingsTableViewController" customModule="FirstStage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iwK-Ht-Hlf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="8zl-uj-Xez">
                            <rect key="frame" x="0.0" y="393.5" width="568" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Trumpet"/>
                                <segment title="Piano"/>
                            </segments>
                            <connections>
                                <action selector="synthInstrumentControlChanged:" destination="ZMr-BS-R69" eventType="valueChanged" id="i0L-Xr-kfP"/>
                            </connections>
                        </segmentedControl>
                        <sections>
                            <tableViewSection headerTitle="General" id="dOU-Qp-XR2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S5h-hT-xQl">
                                        <rect key="frame" x="0.0" y="55.5" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5h-hT-xQl" id="86h-VX-pTO">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Markers During Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-nU-WUF">
                                                    <rect key="frame" x="8" y="11" width="449" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54m-2Y-g3a">
                                                    <rect key="frame" x="511" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showMarkersControlChanged:" destination="ZMr-BS-R69" eventType="valueChanged" id="H7Z-us-gu7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54m-2Y-g3a" firstAttribute="centerY" secondItem="86h-VX-pTO" secondAttribute="centerY" id="GHY-L9-ikL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54m-2Y-g3a" secondAttribute="trailing" id="m2h-Je-BQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XL5-k0-cqy">
                                        <rect key="frame" x="0.0" y="99.5" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XL5-k0-cqy" id="N44-1i-gr6">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-uA-2ih">
                                                    <rect key="frame" x="8" y="11" width="358" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-oe-uwD">
                                                    <rect key="frame" x="511" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showAnalysisControlChanged:" destination="ZMr-BS-R69" eventType="valueChanged" id="UZX-le-qPb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BfI-oe-uwD" secondAttribute="trailing" id="5or-HB-4O5"/>
                                                <constraint firstItem="BfI-oe-uwD" firstAttribute="centerY" secondItem="N44-1i-gr6" secondAttribute="centerY" id="fmf-xP-x0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vGd-ln-fN3">
                                        <rect key="frame" x="0.0" y="143.5" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGd-ln-fN3" id="ou7-hG-Zak">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beats Per Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-n9-2YL">
                                                    <rect key="frame" x="8" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-gf-2NI">
                                                    <rect key="frame" x="515" y="7" width="45" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASa-gf-2NI" secondAttribute="trailing" id="AxT-61-d7I"/>
                                                <constraint firstItem="ASa-gf-2NI" firstAttribute="centerY" secondItem="ou7-hG-Zak" secondAttribute="centerY" id="Hcx-6n-BuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XDO-Ld-MVb">
                                        <rect key="frame" x="0.0" y="187.5" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDO-Ld-MVb" id="xWn-RV-6fo">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smallest Note Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-OQ-JyV">
                                                    <rect key="frame" x="8" y="11" width="405" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-yC-Chn">
                                                    <rect key="frame" x="189" y="11" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-TR-Vgd">
                                                    <rect key="frame" x="466" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="noteWidthStepperChanged:" destination="ZMr-BS-R69" eventType="valueChanged" id="HzT-gc-qsb"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kZr-TR-Vgd" secondAttribute="trailing" id="3ay-xO-rIB"/>
                                                <constraint firstItem="kZr-TR-Vgd" firstAttribute="centerY" secondItem="xWn-RV-6fo" secondAttribute="centerY" id="Drs-w6-DNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Iid-9w-8sw">
                                        <rect key="frame" x="0.0" y="231.5" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iid-9w-8sw" id="SrA-6a-Tr2">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signature Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-0h-gky">
                                                    <rect key="frame" x="8" y="11" width="371.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-pj-v0f">
                                                    <rect key="frame" x="189" y="11" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-B4-vkd">
                                                    <rect key="frame" x="466" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="signatureWidthStepperChanged:" destination="ZMr-BS-R69" eventType="valueChanged" id="fXd-MG-MAf"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BcV-B4-vkd" firstAttribute="centerY" secondItem="SrA-6a-Tr2" secondAttribute="centerY" id="Zjb-bH-DQc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BcV-B4-vkd" secondAttribute="trailing" id="kt5-Ux-ong"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uOR-mO-NBz">
                                        <rect key="frame" x="0.0" y="275.5" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOR-mO-NBz" id="Zfd-1d-4RN">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Magnification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-IX-lIk">
                                                    <rect key="frame" x="8" y="11" width="400" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-aC-LMw">
                                                    <rect key="frame" x="186" y="11" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-Oj-ppG">
                                                    <rect key="frame" x="466" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="magnificationStepperChanged:" destination="ZMr-BS-R69" eventType="valueChanged" id="oy1-w8-4Jy"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1cq-Oj-ppG" secondAttribute="trailing" id="pVr-UC-6cQ"/>
                                                <constraint firstItem="1cq-Oj-ppG" firstAttribute="centerY" secondItem="Zfd-1d-4RN" secondAttribute="centerY" id="rIh-na-vFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instruments" id="Aw9-JU-rKM">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZMr-BS-R69" id="ydT-C4-TCr"/>
                            <outlet property="delegate" destination="ZMr-BS-R69" id="sDP-Af-UTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AAV-93-Z2W"/>
                    <connections>
                        <outlet property="bpmTextField" destination="ASa-gf-2NI" id="XXX-l8-iYR"/>
                        <outlet property="magnificationLabel" destination="lj0-aC-LMw" id="lfF-xs-VQi"/>
                        <outlet property="magnificationStepper" destination="1cq-Oj-ppG" id="a2G-MG-uH2"/>
                        <outlet property="noteWidthLabel" destination="cxm-yC-Chn" id="w9f-SH-b7x"/>
                        <outlet property="noteWidthStepper" destination="kZr-TR-Vgd" id="HHR-ML-2Zf"/>
                        <outlet property="showAnalysisControl" destination="BfI-oe-uwD" id="lMJ-Xz-LuL"/>
                        <outlet property="showMarkersControl" destination="54m-2Y-g3a" id="dND-TC-52W"/>
                        <outlet property="signatureWidthLabel" destination="3bb-pj-v0f" id="W9L-L2-zxZ"/>
                        <outlet property="signatureWidthStepper" destination="BcV-B4-vkd" id="xPT-SA-dWA"/>
                        <outlet property="synthInstrumentControl" destination="8zl-uj-Xez" id="Lzu-BX-SRP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cq-Nn-Kg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.375" y="1764.0845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="MK" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q4t-qW-U8B"/>
    </inferredMetricsTieBreakers>
</document>
