<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DifficultyViewController" customModule="Monkey_Tones" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="PEN-pX-sT0" id="Hai-7B-gYd"/>
                <outlet property="tableView" destination="oyc-r2-krH" id="qvQ-7k-IbH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level of difficulty background.png" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-gk-jMp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-pX-sT0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="81n-tt-H4E"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="bjd-N0-pTn"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-r2-krH">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QQh-OK-kzS"/>
                        <outlet property="delegate" destination="-1" id="nK7-ge-bcf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PEN-pX-sT0" secondAttribute="trailing" id="0Gx-oT-xJc"/>
                <constraint firstItem="aaw-gk-jMp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="25k-ih-4Vv"/>
                <constraint firstAttribute="trailing" secondItem="oyc-r2-krH" secondAttribute="trailing" id="6Cm-M2-gYJ"/>
                <constraint firstItem="aaw-gk-jMp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EH0-4p-JE8"/>
                <constraint firstAttribute="bottom" secondItem="aaw-gk-jMp" secondAttribute="bottom" constant="-1" id="SVX-4a-rRP"/>
                <constraint firstItem="PEN-pX-sT0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T5A-Y9-prN"/>
                <constraint firstItem="oyc-r2-krH" firstAttribute="top" secondItem="PEN-pX-sT0" secondAttribute="bottom" id="VE9-E0-ce4"/>
                <constraint firstItem="oyc-r2-krH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aYY-XI-eDE"/>
                <constraint firstAttribute="trailing" secondItem="aaw-gk-jMp" secondAttribute="trailing" id="hTP-11-4Rq"/>
                <constraint firstItem="PEN-pX-sT0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lWa-5B-L7C"/>
                <constraint firstAttribute="bottom" secondItem="oyc-r2-krH" secondAttribute="bottom" id="sEk-kh-mzH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="level of difficulty background.png" width="101" height="180"/>
    </resources>
</document>
