<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="carlisl.ttf">
            <string>Carlisle</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseViewController" customModule="Monkey_Tones" customModuleProvider="target">
            <connections>
                <outlet property="MusicLine" destination="Bel-VO-jPk" id="vY5-BG-BD3"/>
                <outlet property="countdownLbl" destination="mul-61-rpj" id="tGc-Nd-Zaq"/>
                <outlet property="hintLabel" destination="viK-oO-ulX" id="khT-gu-X93"/>
                <outlet property="hostView" destination="gke-Ow-lq9" id="dC6-s6-a0S"/>
                <outlet property="infoLbl" destination="eHp-ns-FCu" id="red-LF-y6a"/>
                <outlet property="infoView" destination="7y8-hr-uCN" id="6a1-w3-Vck"/>
                <outlet property="levelNumberLabel" destination="gTf-zz-4Qf" id="nUg-VI-n7y"/>
                <outlet property="levelNumberView" destination="RgY-o5-F3e" id="M5F-5H-Kf5"/>
                <outlet property="musicLine" destination="Bel-VO-jPk" id="x26-rK-bwn"/>
                <outlet property="nextExerciseBtn" destination="oJF-7z-dot" id="kjw-8B-It8"/>
                <outlet property="perfectView" destination="Y71-mu-iYX" id="huo-Br-aEO"/>
                <outlet property="pointsLabel" destination="dUe-Bi-bn3" id="DEi-VE-EyC"/>
                <outlet property="progressIndicatorView" destination="L0g-Ss-RRw" id="n79-rI-FVb"/>
                <outlet property="progressView" destination="F5o-HM-chj" id="eip-jd-vSx"/>
                <outlet property="targetTimeLbl" destination="w1t-LE-0zc" id="yAp-ye-7iQ"/>
                <outlet property="timerLbl" destination="aaa-eF-pWt" id="LiL-yH-F02"/>
                <outlet property="tryAgainBtn" destination="7QC-Hf-8mp" id="jx6-Gr-5Xw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="stars" destination="Xzg-8K-tDM" collectionClass="NSMutableArray" id="nzb-id-RIU"/>
                <outletCollection property="stars" destination="bbm-zj-MZ2" collectionClass="NSMutableArray" id="JJq-p9-oDp"/>
                <outletCollection property="stars" destination="Y7H-NH-2Jk" collectionClass="NSMutableArray" id="5sK-YQ-flw"/>
                <outletCollection property="stars" destination="I0g-Wp-QEi" collectionClass="NSMutableArray" id="zb8-wo-MzH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level of difficulty background.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-ZC-ka0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="481"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-o5-F3e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion-level-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-aX-a13">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-zz-4Qf" customClass="UIOutlinedLabel" customModule="Monkey_Tones" customModuleProvider="target">
                            <rect key="frame" x="75" y="75" width="171" height="70.5"/>
                            <fontDescription key="fontDescription" name="Carlisle" family="Carlisle" pointSize="60"/>
                            <color key="textColor" red="0.41176470590000003" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C6r-aX-a13" secondAttribute="trailing" id="1w2-Wt-Uqt"/>
                        <constraint firstItem="gTf-zz-4Qf" firstAttribute="top" secondItem="RgY-o5-F3e" secondAttribute="top" constant="75" id="Kuk-Fo-bli"/>
                        <constraint firstItem="gTf-zz-4Qf" firstAttribute="centerX" secondItem="RgY-o5-F3e" secondAttribute="centerX" id="LL0-iN-MIq"/>
                        <constraint firstItem="C6r-aX-a13" firstAttribute="top" secondItem="RgY-o5-F3e" secondAttribute="top" id="pwR-YN-O1a"/>
                        <constraint firstItem="C6r-aX-a13" firstAttribute="leading" secondItem="RgY-o5-F3e" secondAttribute="leading" id="rku-90-4kt"/>
                        <constraint firstAttribute="bottom" secondItem="C6r-aX-a13" secondAttribute="bottom" id="wu9-vh-RBQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-hr-uCN" userLabel="Info View">
                    <rect key="frame" x="0.0" y="184" width="320" height="218"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gke-Ow-lq9" customClass="SKView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap when you're ready to start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-ns-FCu" customClass="UIOutlinedLabel" customModule="Monkey_Tones" customModuleProvider="target">
                            <rect key="frame" x="24" y="8" width="272" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mAD-Xo-KsQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.36078431370000003" green="0.094117647060000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mul-61-rpj" customClass="UIOutlinedLabel" customModule="Monkey_Tones" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="304" height="202"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="84"/>
                            <color key="textColor" red="0.36078431370000003" green="0.094117647060000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gke-Ow-lq9" firstAttribute="leading" secondItem="7y8-hr-uCN" secondAttribute="leading" id="2Nu-qQ-K84"/>
                        <constraint firstItem="mul-61-rpj" firstAttribute="leading" secondItem="7y8-hr-uCN" secondAttribute="leading" constant="8" id="3iI-w2-NBv"/>
                        <constraint firstItem="gke-Ow-lq9" firstAttribute="top" secondItem="7y8-hr-uCN" secondAttribute="top" id="FKD-wL-wBB"/>
                        <constraint firstItem="eHp-ns-FCu" firstAttribute="top" secondItem="7y8-hr-uCN" secondAttribute="top" constant="8" id="Swm-8S-kKa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="UgA-fT-uAM"/>
                        <constraint firstItem="mul-61-rpj" firstAttribute="top" secondItem="7y8-hr-uCN" secondAttribute="top" constant="8" id="Wd8-zy-Co0"/>
                        <constraint firstItem="eHp-ns-FCu" firstAttribute="leading" secondItem="7y8-hr-uCN" secondAttribute="leading" constant="24" id="ka9-jK-FuK"/>
                        <constraint firstAttribute="trailing" secondItem="mul-61-rpj" secondAttribute="trailing" constant="8" id="lhC-4a-NsJ"/>
                        <constraint firstAttribute="trailing" secondItem="eHp-ns-FCu" secondAttribute="trailing" constant="24" id="lyf-GB-knP"/>
                        <constraint firstAttribute="trailing" secondItem="gke-Ow-lq9" secondAttribute="trailing" id="oP7-Om-GAf"/>
                        <constraint firstAttribute="bottom" secondItem="gke-Ow-lq9" secondAttribute="bottom" id="vBT-jy-wC6"/>
                        <constraint firstAttribute="bottom" secondItem="mul-61-rpj" secondAttribute="bottom" constant="8" id="vHe-vN-oeX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-HM-chj" userLabel="Progress Container">
                    <rect key="frame" x="24" y="444" width="272" height="6"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-Ss-RRw">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="PL5-ex-Pb7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-eF-pWt">
                    <rect key="frame" x="24" y="417" width="10.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="V8a-im-zJP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-LE-0zc">
                    <rect key="frame" x="285.5" y="417" width="10.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hv0-64-2u5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-Wg-1Ce" userLabel="Music Line Bg">
                    <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-VO-jPk" customClass="MusicLine" customModule="Monkey_Tones" customModuleProvider="target">
                    <rect key="frame" x="69" y="64" width="182" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="perfect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-mu-iYX">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viK-oO-ulX" customClass="UIOutlinedLabel" customModule="Monkey_Tones" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="93" width="182" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="84"/>
                            <color key="textColor" red="0.36078431370000003" green="0.094117647060000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="Jjy-NY-PZT"/>
                        <constraint firstAttribute="height" constant="120" id="PX5-zT-20a"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="env-gW-RZp">
                    <rect key="frame" x="24" y="360" width="272" height="48"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-Hf-8mp">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="48"/>
                            <state key="normal" title="Try Again"/>
                            <connections>
                                <action selector="tryAgainBtnTapped:" destination="-1" eventType="touchUpInside" id="is2-1W-3BB"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-7z-dot">
                            <rect key="frame" x="114.5" y="0.0" width="157.5" height="48"/>
                            <state key="normal" title="Next Exercise"/>
                            <connections>
                                <action selector="nextExerciseBtnTapped:" destination="-1" eventType="touchUpInside" id="eIs-lp-nsj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="00a-5S-o48"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-kc-U2j" userLabel="Stars Stack">
                    <rect key="frame" x="110" y="423" width="100" height="13"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen fruit-star C.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-8K-tDM">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="13"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen fruit-star C.png" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-zj-MZ2">
                            <rect key="frame" x="25" y="0.0" width="25" height="13"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen fruit-star C.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-NH-2Jk">
                            <rect key="frame" x="50" y="0.0" width="25" height="13"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen fruit-star C.png" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-Wp-QEi">
                            <rect key="frame" x="75" y="0.0" width="25" height="13"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bIT-Aq-P8x"/>
                        <constraint firstAttribute="height" constant="13" id="bk4-OF-OXg"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-Bi-bn3">
                    <rect key="frame" x="139" y="450.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.36078431370000003" green="0.094117647060000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="env-gW-RZp" secondAttribute="trailing" constant="24" id="79R-z0-hiD"/>
                <constraint firstItem="F5o-HM-chj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="7uG-Uc-0PL"/>
                <constraint firstItem="env-gW-RZp" firstAttribute="top" secondItem="7y8-hr-uCN" secondAttribute="bottom" priority="750" constant="8" id="8vk-hC-uQS"/>
                <constraint firstAttribute="trailing" secondItem="MUJ-Wg-1Ce" secondAttribute="trailing" id="9lM-fR-wqK"/>
                <constraint firstAttribute="trailing" secondItem="7y8-hr-uCN" secondAttribute="trailing" id="Ar1-ut-9GK"/>
                <constraint firstAttribute="bottom" secondItem="y3F-ZC-ka0" secondAttribute="bottom" constant="-1" id="CIQ-WH-PXr"/>
                <constraint firstItem="env-gW-RZp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="DkS-KW-sU0"/>
                <constraint firstAttribute="bottom" secondItem="env-gW-RZp" secondAttribute="bottom" constant="72" id="IT3-Gw-9hw"/>
                <constraint firstItem="y3F-ZC-ka0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KiZ-G0-QPr"/>
                <constraint firstItem="Bel-VO-jPk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ma9-A1-nkx"/>
                <constraint firstItem="aaa-eF-pWt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="QfG-h1-2Rp"/>
                <constraint firstAttribute="trailing" secondItem="y3F-ZC-ka0" secondAttribute="trailing" id="TA8-Ep-tAQ"/>
                <constraint firstItem="y3F-ZC-ka0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TxI-10-n2D"/>
                <constraint firstAttribute="bottom" secondItem="RgY-o5-F3e" secondAttribute="bottom" id="VFX-rd-KdJ"/>
                <constraint firstItem="Bel-VO-jPk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Vtf-eT-PIN"/>
                <constraint firstItem="F5o-HM-chj" firstAttribute="top" secondItem="iJZ-kc-U2j" secondAttribute="bottom" constant="8" id="Wn6-sp-BsY"/>
                <constraint firstItem="F5o-HM-chj" firstAttribute="top" secondItem="aaa-eF-pWt" secondAttribute="bottom" constant="6" id="XAF-4a-hKN"/>
                <constraint firstItem="iJZ-kc-U2j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZVZ-bd-WTw"/>
                <constraint firstItem="dUe-Bi-bn3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ceW-nl-rbp"/>
                <constraint firstAttribute="trailing" secondItem="RgY-o5-F3e" secondAttribute="trailing" id="fKg-vd-OUE"/>
                <constraint firstItem="MUJ-Wg-1Ce" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="fyJ-I3-1rD"/>
                <constraint firstItem="RgY-o5-F3e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h1e-WK-PKF"/>
                <constraint firstItem="RgY-o5-F3e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hrv-HC-Pf7"/>
                <constraint firstItem="MUJ-Wg-1Ce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iA7-Zv-by3"/>
                <constraint firstAttribute="bottom" secondItem="dUe-Bi-bn3" secondAttribute="bottom" constant="9" id="jjr-vS-GOK"/>
                <constraint firstItem="F5o-HM-chj" firstAttribute="top" secondItem="w1t-LE-0zc" secondAttribute="bottom" constant="6" id="jkQ-VH-wd6"/>
                <constraint firstItem="7y8-hr-uCN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="keg-eI-a5m"/>
                <constraint firstAttribute="trailing" secondItem="F5o-HM-chj" secondAttribute="trailing" constant="24" id="lbv-4g-yWf"/>
                <constraint firstAttribute="trailing" secondItem="w1t-LE-0zc" secondAttribute="trailing" constant="24" id="nM4-dm-zf2"/>
                <constraint firstItem="7y8-hr-uCN" firstAttribute="top" secondItem="Bel-VO-jPk" secondAttribute="bottom" constant="4" id="oLc-Eo-t98">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="F5o-HM-chj" secondAttribute="bottom" constant="30" id="rTC-qO-NpV"/>
                <constraint firstItem="MUJ-Wg-1Ce" firstAttribute="height" secondItem="Bel-VO-jPk" secondAttribute="height" id="x5h-sS-dS0"/>
            </constraints>
            <point key="canvasLocation" x="599" y="599"/>
        </view>
    </objects>
    <resources>
        <image name="Screen fruit-star C.png" width="17" height="16"/>
        <image name="completion-level-bg.png" width="751" height="1334"/>
        <image name="level of difficulty background.png" width="101" height="180"/>
        <image name="perfect.png" width="19" height="14"/>
    </resources>
</document>
